<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialConstantsCatalogWindow</class>
 <widget class="QMainWindow" name="MaterialConstantsCatalogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Constants Catalog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="search_bar">
      <property name="placeholderText">
       <string>...filter...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="table">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="inputFileLineEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="buttonOpenFile">
        <property name="text">
         <string>Open material constants .csv file</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
